<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"LXKHASERVER-30580-stderr-1731918491548.txt","computername":"LXKHASERVER","pid":30580,"type":"stderr","created":1731918491548},{"file":"LXKHASERVER-30580-stderr-1731919315778.txt","computername":"LXKHASERVER","pid":30580,"type":"stderr","created":1731919315778},{"file":"LXKHASERVER-30580-stdout-1731919294924.txt","computername":"LXKHASERVER","pid":30580,"type":"stdout","created":1731919294924},{"file":"LXKHASERVER-30580-stdout-1731919345362.txt","computername":"LXKHASERVER","pid":30580,"type":"stdout","created":1731919345362},{"file":"LXKHASERVER-30580-stdout-1731919413574.txt","computername":"LXKHASERVER","pid":30580,"type":"stdout","created":1731919413574},{"file":"LXKHASERVER-30580-stdout-1731919616133.txt","computername":"LXKHASERVER","pid":30580,"type":"stdout","created":1731919616133},{"file":"LXKHASERVER-30580-stdout-1731919833081.txt","computername":"LXKHASERVER","pid":30580,"type":"stdout","created":1731919833081},{"file":"LXKHASERVER-30580-stdout-1731919939096.txt","computername":"LXKHASERVER","pid":30580,"type":"stdout","created":1731919939096}];
        var lastUpdated = 1731919939097;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
